<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facts</title>
  </head>
  <body>
    <header>
      <h1>Adiemon Facts</h1>
      <h2>Navigation</h2>
      <nav>
        <ul>
          <li>Facts</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>The history of Adiemon</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          cumque repellendus ex, eius enim quod, ipsa odio cupiditate pariatur
          quis facere voluptatibus omnis labore laboriosam ab unde consequuntur
          nisi voluptates.
        <h3>Blah Blah</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti ipsa quidem reiciendis itaque. Quasi dolorum veniam iure, nostrum autem qui cupiditate quae odit molestiae! Voluptates, fuga dolorem? Ipsa, esse.</p>
        </p>
      </section>
    </main>
    <footer>&copy; Adiemon 2023</footer>
  </body>
</html>
